<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mock Payment</title>
	<script type="text/javascript" language="javascript">
			
			function date(){
				var owner=document.getElementById("name").value;
				var cvv=document.getElementById("cvv").value;
				var date= document.getElementById("edate").value;
				var crdnum=document.getElementById("cardnum").value;
				var edate=new Date(date);
				var today= new Date();
				today.setHours(0,0,0,0);
				
				if(date==null || date=="" || owner==null || owner=="" || cvv==null || cvv=="" || crdnum==null){
					alert("please do fill all the data");
				}
				else if(edate< today){
					alert ("Your Card Seems Expired!!!");
					}
					else{
					document.getElementById("box").style.display="none";
					document.getElementById("load").style.display="block";
					
				} 
			}
			function validateCreditCardNumber(cardNumber) {
            	cardNumber = cardNumber.split(' ').join("");
            	if(parseInt(cardNumber) <= 0 || (!/\d{15,16}(~W[a-zA-Z])*$/.test(cardNumber)) || cardNumber.length > 16) {
                return false;
            	}
            	var carray = new Array();
            	for(var i = 0; i < cardNumber.length; i++) {
                carray[carray.length] = cardNumber.charCodeAt(i) - 48;
            	}
            	carray.reverse(); // has approached num from the end luhn method
            	var sum = 0;
            	for(var i = 0; i < carray.length; i++) {
                var tmp = carray[i];
                if((i % 2) != 0) {
                    tmp *= 2;
                    if(tmp > 9) {
                        tmp -= 9;
                    }
                }
                sum += tmp;
            }
            return (sum % 10) == 0;
        }
			function cardType(cardNumber) {
            cardNumber = cardNumber.split(' ').join("");
            var o = {
                electron: /^(4026|417500|4405|4508|4844|4913|4917)d+$/,
                maestro: /^(5018|5020|5038|5612|5893|6304|6759|6761|6762|6763|0604|6390)\d+$/,
                dankort: /^(5019)\d+$/,
                interpayment: /^(636)\d+$/,
                unionpay: /^(62|88)\d+$/,
                visa: /^4[0-9]{12}(?:[0-9]{3})?$/,
                mastercard: /^5[1-5][0-9]{14}$/,
                amex: /^3[47][0-9]{13}$/,
                diners: /^3(?:0[0-5]|[68][0-9])[0-9]{11}$/,
                discover: /^6(?:011|5[0-9]{2})[0-9]{12}$/,
                jcb: /^(?:2131|1800|35\d{3})\d{11}$/
            };
            for(var k in o) {
                if(o[k].test(cardNumber)) {
                    return k;
                }
            }
            return null;
        }
        function update(cardNumber) {
            var img = document.getElementById("img");
            if(validateCreditCardNumber(cardNumber)) {
                img.src = (cardType(cardNumber) || "other") + ".png";
            }
            else {
                img.src = "other.png";
            }
        }
		
		function valid(name){
			
			var pattern= /^[A-Za-z]+$/;
			if(name.match(pattern)){}
			else{
				alert("wrong format");
				document.getElementById("name").focus();
			}
		}
		
		function validcvv(cvv){
			var cvvptn=/[1-9]{1}[0-9]{2,3}/;
			if(cvv.match(cvvptn)){}
			else{
				alert("wrong format");
				document.getElementById("cvv").focus();
			}
		}
			
		function validcnum(cnum){
			var cnumptn=/[1-9]{1}[0-9]{6,15}/;
			if (cnum.value.match(cnumptn)){}
			else{
				alert("wrong format");
				document.getElementById("cardnum").focus();
			}
		}


			
		

	</script>
	<style>
		.box{
			
			width: 450px;
			border: dotted rgba(28,28,28,1.00);
			color: black;
			font-weight: bold;
			margin: 350px;
			margin-left: 50%;
			background: rgba(255,255,255,0.5);
			position:absolute;
			transform:translate(-50%,-50%);
			box-sizing:border-box;
			padding:30px 30px;
			font-size:14px;
		}
		
			input[type="text"],input[type="date"]{
			border:none;
			border-bottom:1px solid #000;
			background:transparent;
			outline:none;
			height:30px;
			color:#000;
			font-size:16px;
		}
			input[type="submit"]{
			width: 70%;
			border:none;
			outline:none;
			height:40px;
			background:rgba(61,61,61,1.00);
			color:#fff;
			font-size:14px;
			border-radius:20px;
		}
			input[type="submit"]:hover{
			cursor:pointer;
			background:#ABAAAA;
			color:#000;
		}
			body{
			background-color: rgba(162,162,162,0.5);
			
		}
			.loader {
  			border: 16px solid #f3f3f3; /* Light grey */
  			border-top: 16px solid rgba(61,61,61,1.00); /* Blue */
 			border-radius: 50%;
  			width: 120px;
  			height: 120px;
  			animation: spin 2s linear infinite;
		}

			@keyframes spin {
  			0% { transform: rotate(0deg); }
  			100% { transform: rotate(360deg); }
		}	
		.navbar li {
  		float: left;
  		padding: 5px;
  		color: white;
  		text-decoration: none;
  		font-size: 17px;
		background-color: rgba(61,61,61,1.00);
		height: 40px;
		}

		


		@media screen and (max-width: 500px) {
  		.navbar li {
    	float: left;
    	display: block;
		
  		}
			.box{
				width: 230px;
				height: 450px;
				padding: 10px 10px;
				font-size: 12px;
			
			}
			input[type="text"],input[type="date"]{
				font-size: 12px;
			}
		}
		a img{
			width: 40px;
		}
		.active {
  		background-color: #4CAF50;
		}
		
		.load{
		 margin: 5%;
	
		}
		li{
			list-style-type: none;
		}
	
	</style>

	
</head>

<body>

	<div id="box" class="box">
	<div id="header"><h3><center>Payment Details</center></h3></div>
	<form name="frmpayment" id="frmpayment" method="post">
	
	<div class="navbar">
  	<li><img src="mastercard.png" alt="master Card"></li> 
  	<li><img src="jcb.png" alt="jcb"></li> 
  	<li><img src="visa.png" alt="Visa"></li> 
	<li><img src="mastercard.png" alt="Master Card"></li>
	<li><img src="discover.png" alt="Dicover"></li>
	<li><img src="dankort.png" alt="Dankort"></li>
	</div>
	<br><br><br>
	<p>Name:<br>
		<input type="text" name="name" id="name" style="width: 75%" pattern="[A-Za-z-]+$" title="Name as in your card" onChange="valid(this.value)" required></p>
	
	<p>Card Number:<br>
    <input type="text" id="cardnum" style="width: 65%" pattern="[1-9]{1}[0-9]{6,15}" maxlength="16" onkeyup="update(this.value);" onChange="validcnum(this.value)" required>
	<img src="other.png" id="img" style="" alt="other" /><br />
	</p>
	<p>Expiry Date:
		<input  type="date" name="edate" id="edate" required>
	CVV:
		<input type="text" name="cvv" id="cvv" maxlength="4" style="width: 60px" pattern="[1-9]{1}[0-9]{2,3}"  title="3 or 4 digit number" onChange="validcvv(this.value)" required>
		<button onClick="" style="border: none" onFocus="alert('If You Use Visa or Master Card then 3 digit number beside your signature in the card, If You Use American Express then 4 digit number beside your card number')"><img src="png-transparent-question-mark-computer-icons-symbol-doubt-miscellaneous-text-logo.png"  alt="???" style="width: 15px"></button></p>
	<p><input type="submit" value="Proceed" onClick="date()"></p>
		
		
	</form>
</div>
<div class="load" id="load" style="display:none">
<div class="loader"></div>
	Payment on Process
</div>
	
</body>
	
</html>



